# device-dotnet

./: Class1.cs  Device.cs  Device.cs.old  README.md  device-dotnet.csproj  thoughts.md
Models/: Configuration.cs  Errors.cs  Interfaces.cs  Module.cs  Modules.cs  Settings.cs
Modules/: Config.cs  Controller.cs  Core.cs  Loader.cs  Settings.cs
